REACT_APP_API_KEY=AIzaSyBmmPZ9JwP_f45hePX_o0Xc3MXRCbu0UB8
REACT_APP_AUTH_DOMAIN=shorten-it-46742.firebaseapp.com
REACT_APP_DATABASE_URL=https://shorten-it-46742.firebaseio.com
REACT_APP_PROJECT_ID=shorten-it-46742
REACT_APP_MESSAGING_SENDER_ID=768498932174
REACT_APP_ID=1:768498932174:web:d1ec449f0c671594